
# JWT Secret
JWT_SECRET = 'secret@2025'


# Admin Credentials
ADMIN_EMAIL = "tarunk6952@gmail.com"
ADMIN_PASSWORD = "Tarun123"


# MongoDB
MONGODB_URI = "mongodb+srv://blogsy:blogsy123@cluster0.msm704v.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_/l0jsAp/rHAxif539WXRWaM1iHI='
IMAGEKIT_PRIVATE_KEY = 'private_L7oQKCSGXWxoW9EAg4CFMKLcSSk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/blogsy123'

# Gemini API Key 
GEMINI_API_KEY = "AIzaSyBvoRvpS1Qx1N3YUZ9l4as19EFGQZzO3Us"